* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: saturate(180%) blur(20px);
  position: fixed;
  width: 100%;
  height: 50px;
}

.navlist {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 143px;
  padding-right: 125px;
  margin-top: 4px;
}
.logo {
  position: absolute;
  left: 160px;
  width: 18px;
  margin-top: -24px;
}
.litem {
  color: lightgrey;
  text-decoration: none;
  transition: 0.5s;
}
.litem:hover {
  color: white;
}
.search {
  width: 20px;
}
.bag {
  width: 16px;
}
.welcome {
  padding-top: 50px;
  width: 100%;
  height: 100px;
  background-color: rgb(243, 243, 243);
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopper {
  color: rgb(0, 100, 200);
  text-decoration: none;
}
.shopper:hover {
  text-decoration: underline;
}
.iphone12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(Images/Backgrounds/twelve.jpg);
  background-position: bottom center;
  background-size: 3500px;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.head12 {
  font-size: 65px;
  font-weight: 600;
  margin-bottom: 0px;
}
.blast12 {
  margin-top: 5px;
  font-size: 33px;
  font-weight: 400;
}
.buy12 {
  margin-top: 0px;
  text-align: center;
  font-size: 20px;
  color: grey;
}
.linkstoget {
  width: 270px;
  display: flex;
  align-content: center;
}
.learnmore {
  font-size: 25px;

  width: 100%;
  color: rgb(0, 100, 200);
  background-color: transparent;
  border: none;
  overflow: hidden;
  outline: none;
}
.learnmore:hover {
  text-decoration: underline;
}
.pro12 {
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(Images/Backgrounds/pro12.jpg);
  background-position: bottom center;
  background-size: 3500px;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.headpro {
  font-size: 65px;
  font-weight: 600;
  margin-bottom: 0px;
  color: white;
}
.blastpro {
  margin-top: 5px;
  font-size: 33px;
  font-weight: 400;
  color: white;
}
.fitness {
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfbfd;
  background-image: url(Images/Backgrounds/fitness.jpg);
  background-position: bottom center;
  background-size: 1200px;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}
.fitlogo {
  width: 20%;
  margin-top: 90px;
}
.fittext {
  margin-top: 20px;
  font-size: 33px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

.grids {
  display: grid;
  grid-template-columns: 50%50%;
  grid-template-rows: 33%33%33%;
  width: 100%;
  height: 2070px;
  grid-row-gap: 0px;
}
.iwatch {
  background-image: url(Images/Backgrounds/iwatch.jpg);
  background-position: bottom center;
  background-size: 1450px;
  background-repeat: no-repeat;
  margin-left: 15px;
  grid-row: 1/2;
}
.ipad {
  background-image: url(Images/Backgrounds/ipad.jpg);
  background-position: bottom center;
  background-size: 1450px;
  background-repeat: no-repeat;
  margin-left: 15px;
  grid-row: 1/2;
  grid-column: 2/3;
  margin-right: 15px;
}
.education {
  background-image: url(Images/Backgrounds/education.jpg);
  grid-row: 2/3;
  background-position: bottom center;
  background-size: 1450px;
  background-repeat: no-repeat;
  margin-left: 15px;
}
.arcade {
  background-color: #fbfbfd;
  background-image: url(Images/Backgrounds/arcade.jpg);
  background-position: bottom center;
  background-size: 1450px;
  background-repeat: no-repeat;
  margin-left: 15px;
  grid-column: 2/3;
  grid-row: 2/3;
  margin-right: 15px;
}

.card {
  background-image: url(Images/Backgrounds/acard.jpg);
  grid-row: 3/4;
  background-position: bottom center;
  background-size: 1450px;
  background-repeat: no-repeat;
  margin-left: 15px;
}
.tvplus {
  background-image: url(Images/Backgrounds/tvshow.jpg);
  background-position: bottom center;
  background-size: 1450px;
  background-repeat: no-repeat;
  margin-left: 15px;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 15px;
  flex-direction: column;
  align-items: center;
}
.griditem {
  display: flex;
  flex-direction: column;
}
.gridlogo {
  margin-top: 60px;
  width: 20%;
  align-self: center;
}
.watchlogo {
  height: 8%;
}
.gridtext {
  color: white;
  margin-top: 20px;
  font-size: 23px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
  text-decoration: none;
}
.gridlinks {
  width: 270px;
  display: flex;
  align-self: center;
}
.gridbold1 {
  align-self: center;
  color: white;
  padding-top: 30px;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 0px;
}
.gridbold2 {
  align-self: center;
  padding-top: 30px;
  font-size: 45px;
  font-weight: 600;
}
.savetext {
  margin-top: -30px;
  font-size: 21px;
}
.arclogo {
  width: 25%;
}
.arctext {
  color: black;
}
.tvlogo {
  width: 15%;
  margin-top: 500px;
}
.truthlogo {
  margin-top: 30px;
  width: 70%;
}
.streem:hover {
  text-decoration: underline;
}

.prefootertext {
  margin-top: 0px;
  padding-left: 150px;
  padding-right: 150px;
  font-size: 14px;
  color: grey;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid rgb(224, 224, 224);

  margin-left: 150px;
  margin-right: 150px;
}
.footcat {
  font-size: 15px;
  font-weight: 500;
  color: black;
}
.g1,
.g2,
.g3,
.g4,
.g5,
.g6 {
  font-size: 14px;
  line-height: 2;
  color: grey;
}

.bottompage {
  margin-left: 150px;
  margin-right: 150px;
}
.g7 {
  border-top: 1px solid rgb(224, 224, 224);
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}
.copyright {
  margin-top: -8px;
  padding-top: 0px;
  font-size: 14px;
  color: grey;
}
.botlist {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  padding-right: 125px;
}
.botit {
  list-style-type: none;
  padding-left: 2px;
  padding-right: 20px;
  margin-top: -25px;
  font-size: 14px;
}
